<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="generator" content="Gitlab Pages">
        <title>Welcome to Broomfield!</title>
    </head>
    <body>
        <div class="navbar">
            <a href="https://www.google.com">Google.com</a>
            <a href="https://techmeme.com">Techmeme.com</a>
        </div>
        <article>
            <h1>
                Welcome to Broomfield, Colorado!
            </h1>
            <p>
                Broomfield is a town and a county in the state of Colorado. 
                Welcome! 
            </p>
        </article>
    </body>
</html>